# qooxdoo-serverobjects

./: .classpath  .gitignore  .gitmodules  .project  LICENSE.txt  README.md  build-javalib.sh  build.gradle  build.xml  pom.xml  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/arraytest/: Manifest.json  config.json  generate.py
WebContent/arraytest/source/: index.html
WebContent/arraytest/source/class/arraytest/: Application.js
WebContent/arraytest/source/class/arraytest/test/: DemoTest.js
WebContent/arraytest/source/class/arraytest/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
WebContent/arraytest/source/script/: arraytest.js
WebContent/css/: default.css
WebContent/demoapp/: .gitignore  Manifest.json  compile.json  config.json  generate.py
WebContent/demoapp/source/: index.html
WebContent/demoapp/source/class/demoapp/: Application.js
WebContent/demoapp/source/class/demoapp/test/: DemoTest.js
WebContent/explorer/: Manifest.json  config.json  generate.py
WebContent/explorer/source/: index.html
WebContent/explorer/source/class/explorer/: Application.js
WebContent/explorer/source/class/explorer/test/: DemoTest.js
WebContent/explorer/source/class/explorer/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
WebContent/explorer/source/script/: explorer.js
WebContent/javalib/: Manifest.json  readme.txt
WebContent/javalib/class/com/zenesis/qx/remote/: BasicBootstrap.js  DynamicTypeProvider.js  FileApi.js  FileApiProvider.js  LogEntrySink.js  UploadingFile.js
WebContent/javalib/class/com/zenesis/qx/remote/collections/: ArrayList.js  HashMap.js
WebContent/javalib/class/com/zenesis/qx/remote/explorer/: FileExplorer.js
WebContent/qso-lib/: Manifest.json
WebContent/qso-lib/source/class/com/zenesis/qx/remote/: Entry.js  FileInfo.js  IProxyIO.js  LogAppender.js  MArrayList.js  MProxy.js  Map.js  OnDemandPropertyStorage.js  Proxy.js  ProxyIOXhr.js  ProxyInspector.js  ProxyManager.js  Sha1.js
docs/: advanced.md  eclipse.md  issues.md  tutorial.md  uploads.md
src/java/: log4j.xml
src/java/com/zenesis/qx/event/: Event.java  EventListener.java  EventManager.java  EventManager.java.save  EventStore.java  EventVerifiable.java  Eventable.java
src/java/com/zenesis/qx/json/: SimpleJsonObject.java
src/java/com/zenesis/qx/remote/: AbstractProxyProperty.java  AbstractProxyType.java  AutoAttach.java  BasicBootstrap.java  BasicObjectMapper.java  ClassWriter.java  ClassesWriter.java  CommandId.java  CommandQueue.java  CumulativeData.java  DynamicTypeProvider.java  FileApi.java  FileApiProvider.java  Helpers.java  LogEntry.java  LogEntrySink.java  MetaClass.java  PropertyChangeListener.java  Proxied.java  ProxiedContainerAware.java  ProxiedDeserializer.java  ProxiedObserver.java  ProxiedSerializer.java  ProxyEvent.java  ProxyEventManager.java  ProxyException.java  ProxyManager.java  ProxyMethod.java  ProxyObjectMapper.java  ProxyProperty.java  ProxyPropertyImpl.java  ProxySessionTracker.java  ProxyType.java  ProxyTypeArray.java  ProxyTypeFactory.java  ProxyTypeImpl.java  ProxyTypeManager.java  ProxyTypeSerialisationException.java  RequestHandler.java  SimpleQueue.java  (+3 more)
src/java/com/zenesis/qx/remote/annotations/: AlwaysPresent.java  AlwaysProxy.java  Annotation.java  Annotations.java  AutoPublish.java  DoNotProxy.java  EnclosingThisMethod.java  Event.java  Events.java  ExplicitProxyOnly.java  Export.java  FactoryMethod.java  Function.java  Method.java  Mixin.java  Mixins.java  OnDemandReferenceFactoryType.java  Properties.java  Property.java  PropertyDate.java  Proxied.java  Remote.java  SerializeConstructorArgs.java  Use.java  Uses.java
src/java/com/zenesis/qx/remote/collections/: AbstractOnDemandReference.java  ArrayChanges.java  ArrayList.java  ChangeData.java  HashMap.java  OnDemandReference.java  OnDemandReferenceFactory.java
src/java/com/zenesis/qx/utils/: ArrayUtils.java  DiagUtils.java  QxUrlRewriteFilter.java
src/test/: log4j2.xml
src/test/com/zenesis/qx/event/test/: TestEventManager.java  TestEventManager.test1.txt
src/test/com/zenesis/qx/remote/explorer/: FileExplorer.java  FileExplorerServlet.java
src/test/com/zenesis/qx/remote/test/: AbstractRemoteTestCase.java  RequestHandlerTest.java  SampleServlet.java  TestClassWriter.java
src/test/com/zenesis/qx/remote/test/collections/: TestJavaUtilArrayContainer.java  TestJavaUtilMap.java  TestQsoArrayList.java  TestQsoMap.java  TestRecursiveArray.java
src/test/com/zenesis/qx/remote/test/multiuser/: TestMultiUser.java  TestThreading.java
src/test/com/zenesis/qx/remote/test/properties/: DummyException.java  ITestArrays.java  ITestExceptions.java  ITestProperties.java  ITestValue.java  TestArrays.java  TestExceptions.java  TestGroups.java  TestProperties.java  TestValue.java
src/test/com/zenesis/qx/remote/test/serialisation/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  IA.java  IB.java  IC.java  IE.java  SerialisationTests1.java  SerialisationTests1.test1.txt  SerialisationTests10.java  SerialisationTests10.test1.txt  SerialisationTests2.java  SerialisationTests2.test1.txt  SerialisationTests2.test2.txt  SerialisationTests2.test3.txt  SerialisationTests3.java  SerialisationTests3.test1.txt  SerialisationTests3.test2.txt  SerialisationTests4.java  SerialisationTests5.java  SerialisationTests5.test1.txt  SerialisationTests5.test2.txt  SerialisationTests6.java  SerialisationTests6.test1.txt  SerialisationTests7.java  SerialisationTests7.test1.txt  SerialisationTests8.java  SerialisationTests8.test1.txt  SerialisationTests9.java  SerialisationTests9.test1.txt  TestEnumProxied.java
src/test/com/zenesis/qx/remote/test/simple/: ArrayContainer.java  IMainTests.java  ITestBootstrap.java  ITestProperties.java  ITestScalars.java  ITestSimpleValue.java  MainTests.java  Pippo.java  TestAnnos.java  TestBootstrap.java  TestMap.java  TestObserver.java  TestQsoArrayList.java  TestScalars.java  TestSimpleValue.java
src/test/com/zenesis/qx/test/: AbstractTestCase.java  TestHelpers.java
src/test/qx/ui/form/: ListItem.java
(+76 files in other folders)
