<project default="jar">
	
	<property name="build.compiler" value="modern" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="../build" />
	<property name="version" value="1.0" />
	<property name="jarfile" value="${build.dir}/qso-${version}.jar" />
	<property name="depsfile" value="${build.dir}/qso-${version}-deps.jar" />
	
	<path id="classpath">
		<fileset dir="other-libs" includes="*.jar" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />
		<javac fork="true" debug="true" debuglevel="lines,vars,source"
				srcdir="${src.dir}/java" destdir="${build.dir}/classes">
			<classpath refid="classpath" />
		</javac>
		<javac fork="true" debug="true" debuglevel="lines,vars,source"
				srcdir="${src.dir}/test" destdir="${build.dir}/classes">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jarfile}">
			<fileset dir="${build.dir}/classes" />
			<fileset dir="${src.dir}/java" />
			<fileset dir="${src.dir}/test" />
		</jar>
	</target>
	
	<target name="dist" depends="jar">
		<delete file="${depsfile}" />
		<jar destfile="${depsfile}">
			<fileset dir="other-libs" includes="*.jar" />
			<fileset dir="lib" includes="*.jar" />
		</jar>
	</target>

</project>