// TODO: Qooxdoo Server Objects currently depends on our private Grasshopper repo.
// Once the mess has been untangled, this build script will work successfully (aside from potential jakarta/javax collision)

plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'johnspackman'
version = '2.0.0'
description = 'qx-serverobjects'
java.sourceCompatibility = JavaVersion.VERSION_22
java.targetCompatibility = JavaVersion.VERSION_22
wrapper.gradleVersion = '8.9'

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url = uri('https://repo.maven.apache.org/maven2/')
  }
}

dependencies {
  implementation fileTree(dir: './lib', include: '*.jar')
  api group: 'com.fasterxml.jackson.core', name: 'jackson-core',            version: '2.6.3'
  api group: 'com.fasterxml.jackson.core', name: 'jackson-databind',        version: '2.13.4.2'
  api group: 'jakarta.servlet',            name: 'jakarta.servlet-api',     version: '5.0.0'
  api group: 'javax',                      name: 'javaee-web-api',          version: '8.0.1'
  api group: 'javax.activation',           name: 'activation',              version: '1.1.1'
  api group: 'org.apache.logging.log4j',   name: 'log4j-core',              version: '2.16.0'
  api group: 'org.clapper',                name: 'javautil',                version: '3.2.0'
  api group: 'org.hamcrest',               name: 'hamcrest-core',           version: '1.3'
  api group: 'servlets.com',               name: 'cos',                     version: '05Nov2002'
}

publishing {
  publications {
    maven(MavenPublication) {
      from(components.java)
    }
  }
}

sourceSets {
  main {
    java {
      srcDirs 'src/java'
    }
  }
}

compileJava {
  source = fileTree('src/java')
}